# UDelvr

./: .travis.yml  README.md
app/: app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro  sampledb.sql
app/src/androidTest/java/com/udelvr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udelvr/: AddShipment.java  ApplicationContextProvider.java  AuthStore.java  SplashScreenFragmentDriver.java  SplashScreenFragmentHome.java  SplashScreenFragmentRegisterNewUser.java  SplashScreenFragmentSignIn.java
app/src/main/java/com/udelvr/CustomerMode/: ApplyToBeDriver.java  CommunityFragment.java  CustomerHomeFragment.java  CustomerMainActivity.java  FindPeopleFragment.java  HomeFragment.java  ListViewAdapter.java  MainActivity.java  PackageFullImagePopupActivity.java  PagesFragment.java  PhotosFragment.java  WhatsHotFragment.java
app/src/main/java/com/udelvr/CustomerMode/Shipment/: AddShipment.java  CustomerPackageManager.java  Package.java  PackageListAdapter.java  PackageManager.java
app/src/main/java/com/udelvr/CustomerMode/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/udelvr/DriverMode/: CommunityFragment.java  DriverMainActivity.java  FindPeopleFragment.java  HomeFragment.java  ListViewAdapter.java  MyOrdersFragment.java  PagesFragment.java  PhotosFragment.java  ShipmentDetailsActivity.java  WhatsHotFragment.java
app/src/main/java/com/udelvr/Map/: CurrentLocationActivity.java  EditMapActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  PlaceProvider.java
app/src/main/java/com/udelvr/RESTClient/: API.java  RestClient.java  User.java  UserController.java
app/src/main/java/com/udelvr/SMSverification/: SMSBroadcastReceiver.java
app/src/main/java/com/udelvr/Shipment/: AddShipment.java
app/src/main/java/com/udelvr/Slidingmenu/: CommunityFragment.java  HomeFragment.java  ListViewAdapter.java  MainActivity.java  PackageListAdapter.java  PhotosFragment.java
app/src/main/java/com/udelvr/SplashScreen/: SpashScreen.java  SplashScreenFragmentDriver.java  SplashScreenFragmentHome.java  SplashScreenFragmentRegisterNewUser.java  SplashScreenFragmentSender.java  SplashScreenFragmentSignIn.java  ViewPagerAdapter.java
app/src/main/java/com/udelvr/geofence/: AppDataStore.java
app/src/main/java/com/udelvr/helpactivities/: Onmaphelp.java
app/src/main/java/com/udelvr/properties/: AppDataStore.java
app/src/main/java/com/udelvr/retrofitRESTClient/: API.java
app/src/main/java/com/udelvr/slidingmenu/: FindPeopleFragment.java  HomeFragment.java  MainActivity.java  PagesFragment.java  PhotosFragment.java  WhatsHotFragment.java
app/src/main/java/com/udelvr/util/: SystemUiHider.java  SystemUiHiderBase.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-xxhdpi/: roundedgraybutton.xml  roundedwhitebutton.xml
app/src/main/res/layout/: activity_map.xml  activity_onmaphelp.xml  activity_register_details.xml  activity_spash_screen.xml  activity_spash_screen_sender.xml  activity_spash_screen_signup.xml  activity_splash_screen_main.xml  add_shipment.xml  be_a_driver.xml  driver_shipment_details.xml  footer.xml  fragment_driver_home.xml  fragment_home.xml  listitem.xml  main.xml  map.xml  new_driver_details_popup.xml  package_image_popup.xml  row_driver_package.xml  row_package.xml
app/src/main/res/menu/: menu_spash_screen.xml  onmaphelp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
circularImageView/: build.gradle
circularImageView/src/main/: AndroidManifest.xml
(+70 files in other folders)
