

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udelvr.Map.MapActivity"
    android:paddingTop="35dp" >

    <fragment
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
  <requestFocus />

    <TextView
        android:id="@+id/textRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar1"
        android:layout_centerHorizontal="true"
        android:background="#07000000"
        android:text="@string/radius"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000FF" 
        />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#7e7e7e"
		android:text="@string/radius"        
         />

</RelativeLayout>

