<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.udelvr.CustomerMode.CustomerHomeFragment"
        android:layout_below="@+id/button_add_shipment"
        android:layout_alignParentStart="true" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/fab_box"
        fab:fab_colorNormal="@color/udelvr_white"
        fab:fab_colorPressed="@color/driver_primary_dark"
        fab:fab_colorRipple="@color/driver_primary"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
