<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.tesla.prasadshirsath.tesla.LunchSpotPopup"
    android:background="#10000000"
    android:id="@+id/lunchspot_popup"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="55dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/roundedwhitebutton"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/license"
                    android:src="@drawable/license"
                    android:layout_centerHorizontal="true" />

                    <LinearLayout
                        android:id="@+id/driver_license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_above="@+id/datePicker_row"
                        android:layout_alignParentStart="true">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/driver_license"
                            android:textColorHint="@color/udelvr_hint_white"
                            android:ems="10"
                            android:textColor="@color/black_overlay"
                            android:id="@+id/edittext_driver_licence"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/camera"
                            android:id="@+id/camera_driver_licence"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/datePicker_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_above="@+id/apply_btn"
                        android:layout_margin="5dp"
                        android:layout_alignParentStart="true">
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="@string/date_expire"
                            android:ems="10"
                            android:id="@+id/edittext_expire_date"
                            android:textColor="@color/black_overlay"
                            android:textColorHint="@color/udelvr_hint_white"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/calendar"
                            android:id="@+id/datePicker"/>
                    </LinearLayout>


                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:text="@string/apply"
                        android:textColor="@color/udelvr_white"
                        android:id="@+id/apply_btn"
                        android:background="@color/udelvr_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Driver's Details"
                    android:textColor="@color/driver_detail_yellowtext"
                    android:id="@+id/textView2"
                    android:layout_above="@+id/driver_license"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:id="@+id/popoup_close"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/pop_up_clsoe"
                />
        </RelativeLayout>

    </RelativeLayout>

